.container {
    padding: 20px;
    /* padding: 0 0.5rem; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
.imgWrapper{
  position: relative;
   height: 40vw;
   width: 100%;
   padding-top: 40px;

}

  
/*  */
  .smallText{
    color: #fff;
    font-size: 1.7rem;
  }

.content{
  /* color: #030e14; */

  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
  

  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: center;
  }

  .title{
    position: absolute;
    top: 50;
    left: 50;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: Roboto;
  }

  .img_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

.btn{
  width: 150px;
  height: 30px;
  margin: 20px 0;
  background-color: #fff;
  color:  rgb(31, 31, 34);;
  font-size: 1.3rem;
  padding: 7px, 12px;
    border-radius: 50px;
     display: flex;
  align-items: center;
  justify-content: center;
   cursor: pointer;
  transition: 0.5s ease;
}

 @media(max-width: 700px) {
  .container{
   
  }

 
}


@media(max-width: 500px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
    height: 60vh;
    background-size: cover;
    background-position: center;
    /* background-image: linear-gradient(rgba(15, 22, 51, 0.685), rgba(2, 4, 14, 0.5)), url(../../../public/images/dark.jpg); */
  }

}

