.objectives {
  .content {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 200;
    line-height: 40px;
    text-align: center;
  }

  @include tabletSS {
    grid-template-columns: repeat(1, 1fr);
    padding: auto;
  }
  @include mobileSS {
    grid-template-columns: repeat(1, 1fr);
    padding: auto;
  }
}
