.packages {
  .img {
    /* width:100px; */
    width: 100%;
    /* max-height: 80%; */
    height: 100%;
    object-fit: cover;
    /* overflow: hidden; */
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    align-self: center;
    align-content: center;
    column-gap: 2rem;
    row-gap: 3rem;
    /* padding-bottom: 10; */

    @include tabletSS {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    padding-bottom: 0;
  }

  @include mobileSS {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }


  }

  .blogCard {
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;

    @include mobileSS {
      width: 100%;
    }
  }

  // .titleContent {
  //   text-align: center;
  //   z-index: 20;
  //   width: 100%;
  // }

  .headerThree {
    font-weight: 500;
    letter-spacing: 2px;
    color: #414143;
    padding: 10px;
    font-size: 1.9rem;
  }

  .Intro {
    width: 170px;
    margin: 0 auto;
    /* color: #dce3e7; */
    /* font-family: 'Droid Serif', serif; */
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
  }

  .cardInfo {
    width: 100%;
    padding: 0 50px;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
  }
}
